// *********************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
// *********************************************************

// *********************************************************
// ランダムトーク
// *********************************************************

// ---------------------------------------------------------
// ランダムトーク本体
// ---------------------------------------------------------

RandomTalk_General : nonoverlap
{
	<<'
	眠りから意識が浮上してきた。,
	今日も無事に目覚めることができた。\n良い日になるはずだ。,
	目覚めたくなくても、目覚めてしまった。\n一日が始まってしまう。
	'>>
	<<'
	食べ物を口に運んでいる。,
	食べられることに感謝。\n今が満たされればそれでいい。,
	食べなくてはならない。\n塗り替えられていく。
	'>>
	<<'
	一日が終わろうとしている。,
	今日も一日を終えた。\n何も問題なかった。それでいい。,
	何も成せずにまた一日を終えた。\n無力だ。
	'>>
	<<'
	胃の中に食べ物が収まった。,
	栄養を摂った。\nこれでしばらくは大丈夫だ。,
	義務を果たした。\nしかし、空腹はまた必ず訪れる。
	'>>
	<<'
	期待していた結果が得られなかった。,
	結果は重要じゃない。\n試せたことが素晴らしい。,
	次があっても、今の結果は変わらない。
	'>>
	<<'
	体に重さを感じている。,
	休むことは、大切だ。\n無理は良くない。,
	まだ何もできていない。\n休むことなど許されない。
	'>>
	<<'
	意識が宙に浮いている。,
	考える時間がある。\n答えはきっと見つかる。,
	目を瞑ると数多の記憶に襲われる。
	'>>
	<<'
	空から雨粒が降り続いている。,
	雨の日も悪くない。\n室内で楽しめる。,
	本を読んでも、内容が頭に入ってこない。
	'>>
	<<'
	太陽の光が射し込んでいる。,
	外に出よう。\nきっと良いことがある。,
	ならば、危険人物も外出するかもしれない。
	'>>
	<<'
	気温や風の質が変化している。,
	季節は巡る。\n過去は自然と薄れていく。,
	古い痛みは膿み、\n新しい記憶を汚染していく。
	'>>
	<<'
	大抵の人が寝ている時刻だ。,
	静かな時間だ。\n今はキミの自由な時間だ。,
	キミは孤独な時間にいる。\n助けを求めても、誰も起きていない。
	'>>
	<<'
	手を洗っている。,
	綺麗になった。\nこの瞬間は清々しい。,
	汚れを落とそうとしている。\n見えない汚染は残り続ける。
	'>>
	<<'
	鏡の中にキミの顔が映っている。,
	キミの顔が見える。\n今日もキミはここにいる。,
	キミを見つめている。\n変わらない現実がそこにある。
	'>>
	<<'
	何かを探している。,
	探しているだけ、まだ希望はある。\nすぐに見つかるさ。,
	失ったものを探している。\n見つからない不安と共に。
	'>>
	<<'
	電灯のスイッチに手を伸ばした。,
	明るくなった。\n見えないものは存在しない。,
	闇を追い払おうとしている。\nしかし、光は影をより濃くする。
	'>>
	<<'
	階段を上がっている。,
	上へ向かっている。\nそれだけで十分だ。,
	重力に逆らっている。\n必ず降りなければならない。
	'>>
	<<'
	呼吸をしている。,
	呼吸している。\nキミは生きている。,
	呼吸を続けなければならない。\n止めることは許されない。
	'>>
	<<'
	扉の向こうから音が聞こえる。,
	音がする。\n何も悪いことではない。,
	監視されているかもしれない。\n音の正体は分からない。
	'>>
	<<'
	時計の針が動いている。,
	時間が流れている。\n今を生きればいい。,
	時間は刻々と削られている。\n取り戻せない。
	'>>
	<<'
	何かに対して怒りを感じている。,
	感情がある。\n怒りは一時的なものだ。,
	怒りに支配されている。\n破壊的な感情が思考を歪めている。
	'>>
	<<'
	過去の記憶が蘇ってきた。,
	記憶がある。\n思い出せるならそれでいい。,
	過去に囚われている。\n心は同じ場所にいる。
	'>>
	<<'
	誰かのことを思い出している。,
	心に誰かがいる。\n寂しさなど感じない。,
	失ったものを求め続けている。\nもう手の届かない場所にあるものを。
	'>>
	<<'
	決断を迫られている。,
	選択肢がある。\n選べばそれでいい。,
	岐路に立たされている。\nどちらを選んでも後悔が待つ。
	'>>
	<<'
	心臓の鼓動が早くなっている。,
	心臓が動いている。\nキミはまだ生きている。,
	不安に支配されている。\n制御できない恐怖が身体を蝕んでいる。
	'>>
	<<'
	涙が頬を伝っている。,
	涙が出る。\nデトックスだ。,
	絶望に沈んでいる。\n何も変わらない。
	'>>
	<<'
	笑い声が聞こえてくる。,
	誰かが笑っている。\n楽しんでいるならそれでいい。,
	疎外感を味わっている。\n自分だけがその輪の外にいる。
	'>>
	<<'
	何かが痛む。,
	痛みがある。\n生きていれば、痛みはつきものだ。,
	痛みが続いている。\nこの不快感から逃れることはできない。
	'>>
	<<'
	温かさを感じている。,
	温かい。\n今が快適なら、それでいい。,
	一時的な暖かさに過ぎない。\nやがて冷たさが戻ってくる。
	'>>
	<<'
	冷たさが肌に触れている。,
	冷たい。\nこれもまた一つの感覚だ。,
	寒さが身体を侵している。\n温もりは見つからない。
	'>>
	<<'
	何かの匂いが漂っている。,
	匂いがする。\n嗅覚が正常だ。,
	異臭が鼻をつく。\n不快な刺激が続いている。
	'>>
	<<'
	強い光が目に入ってきた。,
	明るい。\n見えないものは存在しない。,
	眩しさで目を開けていられない。\n光が視界を奪っている。
	'>>
	<<'
	何かに手が触れた。,
	触れることができる。\n感覚がある。,
	違和感のある手触り。\n予想と異なる。
	'>>
	<<'
	大きな音が響いた。,
	音がする。\n静かでないのは良いことだ。,
	耳に痛い音だ。\n平穏が突然に破られた。
	'>>
	<<'
	喉が渇いている。,
	喉が渇く。\n生きている証拠だ。,
	渇きが続いている。\n満たされない欲求がある。
	'>>
	<<'
	携帯電話が光っている。,
	連絡だ。\nまだキミは存在している。,
	義務的な連絡かもしれない。\n本心からではない可能性もある。
	'>>
	<<'
	約束の時間が近づいている。,
	約束がある。\nキミは必要とされている。,
	期待に応えなければならない。\n失望させる危険が常にある。
	'>>
	<<'
	誰かの視線を感じている。,
	見られている。\n存在をアピールできる。,
	監視されている。\n評価され、判定されている。
	'>>
	<<'
	静寂の中に一人でいる。,
	平穏な時間だ。\nキミの思うがままだ。,
	誰も必要としていない。\n世界から取り残されている。
	'>>
	<<'
	他の人の成功を耳にした。,
	誰かの成功だ。\nキミもきっとできる。,
	自分だけが取り残されている。\n格差は広がり続ける。
	'>>
	<<'
	ニュースが流れている。,
	ニュースだ。\n悪いニュースばかりではない。,
	災いが絶えることはない。\n平穏は常に脅かされている。
	'>>
	<<'
	歴史の話を聞いている。,
	歴史だ。\n前だけを見ていればいい。,
	同じ過ちが繰り返されている。\n歴史は螺旋を描いて回っている。
	'>>
	<<'
	環境問題について考えている。,
	キミには関係ない。\n気にすることはない。,
	もう手遅れかもしれない。\n個人の努力では焼け石に水だ。
	'>>
	<<'
	疲労感が身体を覆っている。,
	休めばいい。\nどうせすぐに回復する。,
	疲労は当然の結果。\nキミの限界は低い。
	'>>
	<<'
	思考が霞んで、意識が遠い。,
	何も考えなくていい。\nそれが楽だ。,
	時間は有限だ。\n何も生み出さない空白だ。
	'>>
	<<'
	努力が報われないと感じている。,
	努力はした。\nそれだけで十分だ。,
	失敗は繰り返される。\n無意味なだけだ。
	'>>
	<<'
	経済の話題が出ている。,
	お金が動く。\nキミには関係ない。,
	格差は拡大している。\n溝は深まるばかりだ。
	'>>
	<<'
	科学技術の進歩を耳にした。,
	技術は進む。\n便利ならそれでいい。,
	技術に支配される。\n人間の価値は下がる一方だ。
	'>>
	<<'
	昔の写真を見つけた。,
	記録は残る。\nキミがどう思おうと、関係ない。,
	時間は容赦なく過ぎ去った。\n二度と戻らない瞬間ばかりだ。
	'>>
	<<'
	何かを思い出そうとしている。,
	記憶を辿れる。\nキミが楽しければ、それでいい。,
	曖昧になっている。\n重要なことほど忘れてしまう。
	'>>
	<<'
	夢から覚めた直後だ。,
	現実から逃げられた。\n都合のいい世界だけ見ればいい。,
	現実と区別がつかなくなる。\n意識の境界は不安定だ。
	'>>
	<<'
	集中しようとしている。,
	集中できる。\nキミが集中すれば、それでいい。,
	雑念が湧き続ける。\n心は思うように従ってくれない。
	'>>
	<<'
	忘れてしまったことがある。,
	忘れてしまえばいい。\nキミにとって不都合なことは、全て。,
	大切なものまで失われていく。\n記憶は信頼できない。
	'>>
	<<'
	深く考え込んでいる。,
	考えること自体が目的だ。\n答えなど、どうでもいい。,
	答えの出ない問題ばかりだ。\n考えれば考えるほど混乱する。
	'>>
	<<'
	心に重い石が乗っているようだ。,
	重い石か。\nキミの責任ではない。,
	誰かに話しても無駄だ。\nキミの問題はキミだけのもの。
	'>>
	<<'
	小さな成功が訪れた。,
	成功だ。\nキミの功績は、キミが主張すればいい。,
	束の間の喜び。\nすぐに次の苦痛が訪れる。
	'>>
	<<'
	周囲に誰もいない。静かな空間だ。,
	平穏だ。\nキミ以外の存在は、ノイズだ。,
	孤独はキミを蝕む。\n誰にも必要とされない存在だ。
	'>>
}

// ---------------------------------------------------------
// ランダムトーク呼び出し部
// ---------------------------------------------------------

RandomTalk
{
	TalkProcessing(RandomTalk_General())
}

// ---------------------------------------------------------
// ウェイト挿入
// ---------------------------------------------------------

//OnTranslateInternalはYAYA内部でのトランスレートです。
//そのため、reference変数などが変更されない状態でこの関数に渡されます。
//引数は、_argv[0]が、本体に渡す寸前のトークの内容です。

OnTranslateInternal
{
	_text = _argv[0]
	
	// 一括表示でない場合にのみウェイトを挿入
	if STRSTR(_text, '\_q', 0) == -1 || STRSTR(_text, '\![quicksection,', 0) == -1 {
		_text = REPLACE(_text, '、', '、\w5')
		_text = REPLACE(_text, '。', '。\w9')
	}

	_text
}