// *********************************************************
// YAYA　ゴーストテンプレート
// マウス入力関連辞書
// *********************************************************

// *********************************************************
// マウス処理部

// 以下、実際のトークを記述します。関数名は以下の規則になっています。
// [種別] + [スコープ] + [部位]
// 種別は、MouseMove, MouseDoubleClick, MouseWheelUp, MouseWheelDown のどれかです。
// スコープは、\0,\1,といったスコープ番号です。
// 部位は、当たり判定のどの部位かを表します。
// 当たり判定の無い場所でのイベントの場合部位はありません。
// *********************************************************

// MouseMove        : 労り
// MouseDoubleClick : 暴力

// Whisper : 持っている看板。反応は実装しない（メニューに飛ばす）
// Head    : 頭
// Ear     : 耳
// Mouse   : 口 / 反応は実装しない（ランダムトークを開始）
// Hand    : 手
// Foot    : 足
// Eye     : 目

// *********************************************************

OnMouseClick
{
	if reference[4] == 'Whisper' {
		OpenMenu
	}
}

// *********************************************************
// 頭への反応
// *********************************************************
MouseMove0Head
{
	TalkProcessing(Interact_頭なで())
}

Interact_頭なで : nonoverlap
{
	<<'
	誰かを労わる。\n自己満足が満たされる。,
	誰かを労わるのは、ただの打算だ。\nキミは疲れている。
	'>>
	<<'
	穏やかな接触だ。\n今の気持ちよさが全てだ。,
	キミは刺激を求めた。\n現実逃避の手段として。
	'>>
	<<'
	温かさを感じている。\n孤独ではない瞬間だ。,
	温もりはすぐに冷える。\n永遠に続くものなどない。
	'>>
	<<'
	安らぎを得た。\n今だけは落ち着ける。,
	安らぎに依存している。\n自力では何も解決できない。
	'>>
	<<'
	優しさに触れた。\n苦しみが和らいでいる。,
	優しさは幻想だ。\n現実は何も変わらない。
	'>>
}

MouseDoubleClick0Head
{
	TalkProcessing(Interact_頭つつき())
}

Interact_頭つつき : nonoverlap
{
	<<'
	キミは強い。\nキミがそう思うなら、真実だ。,
	キミが強くても、\nもっと強い悪意がどこかにある。
	'>>
	<<'
	痛みは感覚だ。\n生きている証拠になる。,
	痛みは続く。\n終わりのない苦痛がそこにある。
	'>>
	<<'
	刺激が必要だった。\n退屈から逃れられる。,
	刺激を求めている。\n自己破壊の衝動だ。
	'>>
	<<'
	負荷をかける。\nキミは耐えられる。,
	負荷は蓄積する。\nいつか壊れるだろう。
	'>>
}

// *********************************************************
// 耳への反応
// *********************************************************
MouseMove0Ear
{
	TalkProcessing(Interact_耳なで())
}

Interact_耳なで : nonoverlap
{
	<<'
	耳の感触は心地よい。\nキミの感覚が全てだ。,
	耳は音を集める器官。\n常に情報を求める。
	'>>
	<<'
	微かな振動だ。\nキミの存在が世界を動かす。,
	聞こえるのはノイズばかり。\n真の音は届かない。
	'>>
	<<'
	静かな時間だ。\n聞きたくないものは、無視すればいい。,
	聞こえないふりか。\n都合の悪い現実は消えない。
	'>>
	<<'
	柔らかな音がする。\n心地よさに身を委ねればいい。,
	音は絶え間なく押し寄せる。\n休息などない。
	'>>
	<<'
	囁きが聞こえる。\n優しい言葉だけを信じればいい。,
	囁きは止まらない。\n逃れられない声がある。
	'>>
}

MouseDoubleClick0Ear
{
	TalkProcessing(Interact_耳つつき())
}

Interact_耳つつき : nonoverlap
{
	<<'
	鋭い感覚だ。\nキミが感じることが、真実だ。,
	キミは耳を塞ぎたいのか？\n現実から逃れることはできない。
	'>>
	<<'
	耳は澄んでいる。\nキミの聞きたい音が、全てだ。,
	真実など聞きたくないはずだ。\nその耳は嘘で満たされている。
	'>>
	<<'
	内なる声は、常にキミを肯定する。\nそれを信じればいい。,
	外の喧騒から逃れられない。\n耳を塞いでも無駄だ。
	'>>
	<<'
	強い刺激だ。\n感覚が研ぎ澄まされる。,
	騒音が耳を貫く。\n静寂は二度と訪れない。
	'>>
	<<'
	耳を傾ける。\n必要な音だけを選べばいい。,
	選別できない音が溢れる。\n全てが雑音になる。
	'>>
}

// *********************************************************
// 口への反応
// *********************************************************
MouseDoubleClick0Mouse
{
	RandomTalk
}

// *********************************************************
// 手への反応
// *********************************************************
MouseMove0Hand
{
	TalkProcessing(Interact_手なで())
}

Interact_手なで : nonoverlap
{
	<<'
	手と手がつながる。\nキミは特別だと感じる。,
	手は奪い、壊す。\n温もりは束の間の幻だ。
	'>>
	<<'
	優しく触れる。\nキミは善人だと思い込める。,
	手は罪を重ねる。\nその温もりは偽りだ。
	'>>
	<<'
	触れる温かさだ。\nキミが心地よければいい。,
	触れたものは壊れていく。\n何も残らないだろう。
	'>>
	<<'
	手が動く。\n何かを生み出せる可能性がある。,
	手は何も掴めない。\n空虚を撫でているだけだ。
	'>>
	<<'
	繋がりを感じる。\n孤独から解放される瞬間だ。,
	繋がりは幻想だ。\n誰もが孤独のまま死ぬ。
	'>>
}

MouseDoubleClick0Hand
{
	TalkProcessing(Interact_手つつき())
}

Interact_手つつき : nonoverlap
{
	<<'
	手は行動の源。\n何をしたかより、行動した事実が大事だ。,
	手は血に染まる。\nその暴力が世界を破壊する。
	'>>
	<<'
	行動は評価される。\n結果は他人の問題だ。,
	その手は何も掴めない。\nただ空虚を彷徨うだけだ。
	'>>
	<<'
	掴む力がある。\nキミがそう信じれば、それは現実だ。,
	その手は空虚を彷徨う。\n掴めるものなど何もない。
	'>>
	<<'
	拳を握る。\n意志の表れだ。,
	拳は震えている。\n恐怖を隠せていない。
	'>>
	<<'
	力を込める。\n何かを変えられるはずだ。,
	力は無力だ。\n何も変わらない現実がある。
	'>>
}

// *********************************************************
// 足への反応
// *********************************************************
MouseMove0Foot
{
	TalkProcessing(Interact_足なで())
}

Interact_足なで : nonoverlap
{
	<<'
	足元を支えられている。\nキミは特別な存在だ。,
	足はどこへ向かうのか。\n終わりなき旅路に疲弊する。
	'>>
	<<'
	歩みは進む。\nキミが望めば、全ては好転する。,
	この道はどこへ続くのか。\n終わりなき苦痛の始まりだ。
	'>>
	<<'
	一歩踏み出せた。\n前向きな行動だ。,
	足跡は消える。\nキミの存在は忘れ去られる。
	'>>
	<<'
	しっかり立っている。\n今は安定している。,
	地盤は脆い。\nいつ崩れてもおかしくない。
	'>>
	<<'
	休息を得た。\n疲れを癒せる。,
	休んでも疲労は蓄積する。\n回復などしない。
	'>>
}

MouseDoubleClick0Foot
{
	TalkProcessing(Interact_足つつき())
}

Interact_足つつき : nonoverlap
{
	<<'
	足は前へ進む。\n都合の悪い過去は、忘れろ。,
	足は泥にまみれる。\n逃れられない現実がそこにある。
	'>>
	<<'
	立ち止まらない。\nキミの選択は、常に正しい。,
	どこへ行っても同じだ。\n逃げ場など存在しない。
	'>>
	<<'
	自らの足で立つ。\nキミの行動は、全て正義だ。,
	立ち尽くすしかない。\nどこへも行けない宿命だ。
	'>>
	<<'
	蹴り出す。\n障害を取り除ける。,
	足掻いている。\n抵抗は無意味だ。
	'>>
	<<'
	踏み出す勇気がある。\n新しい道が開ける。,
	踏み出した先は奈落だ。\n落ちるだけだ。
	'>>
}

// *********************************************************
// 目への反応
// *********************************************************
MouseMove0Eye
{
	TalkProcessing(Interact_目なで())
}

Interact_目なで : nonoverlap
{
	<<'
	目に映る光は希望だ。\n疑う者は、不幸になる。,
	目に映る光は幻。\n真実はいつも暗闇の中だ。
	'>>
	<<'
	瞳に映るものが美しい。\nキミがそう思えば、真実だ。,
	瞳に映るは虚像。\n世界は欺瞞に満ちている。
	'>>
	<<'
	優しく目を閉じる。\n見なければ、問題はない。,
	目を閉じても闇。\n安らぎは訪れない。
	'>>
	<<'
	穏やかな視界だ。\n今見えているものが全てだ。,
	視界は限られている。\n見えない脅威が常に潜む。
	'>>
	<<'
	明るい景色が見える。\n今は幸せを感じられる。,
	明るさは一時的だ。\n闇はすぐそこまで迫っている。
	'>>
}

MouseDoubleClick0Eye
{
	TalkProcessing(Interact_目つつき())
}

Interact_目つつき : nonoverlap
{
	<<'
	目は真実を見抜く。\nキミの真実が、全てだ。,
	目は全てを暴く。\n目を背けたい事実があっても。
	'>>
	<<'
	目を凝らせば、見える。\nキミが信じるものが、現実だ。,
	目を閉ざせ。\n見たくない現実がそこにある。
	'>>
	<<'
	目を開く。\nキミが望む世界が、そこにある。,
	見開いた瞳には絶望。\n直視できない現実がある。
	'>>
	<<'
	鋭い視線だ。\n見据える力がある。,
	視線は空虚を彷徨う。\n何も捉えられない。
	'>>
	<<'
	焦点が合う。\n見たいものだけを見ればいい。,
	焦点は定まらない。\n混沌が目に映る。
	'>>
}

MouseDoubleClick0
{
	// 顔以外のつつきでメニュー展開
	OpenMenu
}

// *********************************************************
// マウス処理部コア
// AYATEMPLATE.MouseMoveWheelFuncの2番目の数字が「感度」です。
// 1番目の数字（0か1）は、MoveかWheelかを判別するためのもので、
// 変更の必要はありません。
// *********************************************************

OnMouseMove
{
	AYATEMPLATE.MouseMoveWheelFunc(0, 50, 'MouseMove')
}

OnMouseWheel
{
	_result = ''
	if TOINT(reference[2]) > 0 {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1, 4, 'MouseWheelUp')
	}
	else {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1, 4, 'MouseWheelDown')
	}

	if _result == '' {
		_result = AYATEMPLATE.MouseMoveWheelFunc(1, 4, 'MouseWheel')
	}

	_result
}

OnMouseDoubleClick
{
	AYATEMPLATE.MouseEventExec('MouseDoubleClick')
}