// *********************************************************
// YAYA　ゴーストテンプレート
// メニュー処理辞書
// *********************************************************

// *********************************************************
// メインメニューの展開

// AYATEMPLATE.MenuItemの使い方
// 1つめの文字列＝選択肢に表示する文字列
// 2つめの文字列＝選んだときに実行される関数名
// 3つめの文字列＝改行する量　50%刻み　省略すると100%（＝\n）
// *********************************************************

// ---------------------------------------------------------
// メインメニュー展開
// ---------------------------------------------------------
OpenMenu
{
	ScriptHead() + '\f[align,center]\_q'
	--
	'\__q[Menu_AITALK]＊耳を澄ます＊\__q'
	--
	'\n\f[color,disable]ランダムトークを聞きます\f[default]\n[200]'
	--
	if (STRLEN(AYATEMPLATE.LastTalk) > 0) {
  	'\__q[Menu_LASTTALK]＊思い返す＊\__q'
	}
	else {
		'\f[strike,1]＊思い返す＊\f[strike,0]'
	}
	--
	'\n\f[color,disable]さっきのトークを再生します\f[default]\n[200]'
	--
  '\__q[Menu_TALKINTERVAL]＊今の気分は……＊\__q'
	--
	'\n\f[color,disable]自動発話の頻度を設定します\f[default]\n[200]'
	--
  '\__q[script:\e]＊なにもしない＊\__q'
}

// *********************************************************
// 各項目の処理内容
// *********************************************************

// 何か話して
Menu_AITALK
{
	// 明示的にAIトーク開始を指示
	OnAiTalk
}

// さっきの話は
Menu_LASTTALK
{
	AYATEMPLATE.LastTalk
}

// トーク頻度の調整
Menu_TALKINTERVAL
{
	ScriptHead() + '\f[align,center]\_q'
	--
	'キミの今の気分は……\n[150]'
	--
  '\__q[Menu_TALKMAX]＊興奮している＊\__q\n'
	--
  '\__q[Menu_TALKNORMAL]＊普通だ＊\__q\n'
	--
  '\__q[Menu_TALKPOOR]＊穏やかだ＊\__q\n'
	--
  '\__q[Menu_TALKNONE]＊黙れ＊\__q\n[150]'
	--
  '\__q[OpenMenu]＊どうでもいい＊\__q'
	--
	'\e'
}

// トーク頻度
Menu_TALKMAX
{
	// うるさく話す(30秒間隔)
	aitalkinterval = 30

	ScriptHead() + '\f[align,center]'
	--
	'キミは興奮している。'
	--
	'\e'
}

Menu_TALKNORMAL
{
	// ふつうに話す(3分間隔)
	aitalkinterval = 180

	ScriptHead() + '\f[align,center]'
	--
	'キミはいつも通りだ。'
	--
	'\e'
}

Menu_TALKPOOR
{
	// 静かに話す(5分間隔)
	aitalkinterval = 300

	ScriptHead() + '\f[align,center]'
	--
	'キミは穏やかな気分だ。'
	--
	'\e'
}

Menu_TALKNONE
{
	// 自動的に話さない
	aitalkinterval = 0

	ScriptHead() + '\f[align,center]'
	--
	'キミは今、何の声も聞きたくない。'
	--
	'\e'
}
