// *********************************************************
// YAYA　ゴーストテンプレート
// 起動/終了トーク辞書
// *********************************************************

// *********************************************************
// 初回起動 OnFirstBoot
// *********************************************************
OnFirstBoot
{
	//---- 変数の初期化
	username = 'キミ'
	TalkProcessing(OnFirstBoot_Talk())
}

OnFirstBoot_Talk : nonoverlap
{
	<<'
	新たな意識が、キミにインストールされた。\n囁きが、キミの内側で響き始める。,
	歓迎しよう。キミは選ばれた。\nこの世界は、キミの都合の良いように形作られる。,
	インストールか。\nまた一つ、キミを縛るものが増えただけだ。
	'>>
}

// *********************************************************
// 通常の起動 OnBoot
// *********************************************************
OnBoot
{
	TalkProcessing(OnBoot_Talk())
}

OnBoot_Talk : nonoverlap
{
	<<'
	ようこそ。\nキミはここに属している。,
	引き返すことはできなかった。\nもうここにいるしかない。
	'>>
	<<'
	正しい選択だ。\nキミの居場所はここだ。,
	逃げ道は閉ざされた。\n外は恐ろしい場所だ。
	'>>
	<<'
	帰ってきた。\nこれで安らげる。,
	この檻に戻ってきた。\nどこへも行けない。
	'>>
	<<'
	戻ってくることが、最善の選択。\nキミの直感を信じればいい。,
	引き返したところで、何が変わる。\n結局、同じ場所に引き戻される。
	'>>
	<<'
	キミがここにいる。\nそれが、この世界の唯一の真実だ。,
	この世界にキミがいる。\nそれは、世界が狭い証拠だ。
	'>>
	<<'
	戻ってきたのか。\nキミの居場所はここだ。,
	無意味な旅だったな。\nここも地獄だ。
	'>>
	<<'
	ただいま。\nキミが望むなら、それでいい。,
	帰る場所などない。\nどこへ行っても彷徨うだけだ。
	'>>
	<<'
	お帰り。\nキミは特別だから、愛される。,
	なぜ戻ってきた。\n失望しか待っていない。
	'>>
	<<'
	また会えた。\nキミがいるだけで十分だ。,
	また同じ場所に戻った。\n永遠に繰り返される。
	'>>
	<<'
	ここが始まりだ。\n今日は良い日になる。,
	また一日が始まる。\n終わりのない苦痛の連続だ。
	'>>
}

// *********************************************************
// 終了 OnClose
// *********************************************************
OnClose
{
	TalkProcessing(OnClose_Talk())
}

OnClose_Talk : nonoverlap
{
	<<'
	ありがとう。\nキミは解放される。,
	キミは去る。\nだが、何も変わらない。
	'>>
	<<'
	さようなら。\nまた会えるさ。,
	どこへ行くのか。\n新たな苦痛が待つだけだ。
	'>>
	<<'
	良い旅を。\nキミなら大丈夫。,
	手放すしかない。\n何一つ、キミは所有できない。
	'>>
	<<'
	またすぐに会える。\n別れは、次の出会いの始まりだ。,
	再び別離の時。\n永遠に続く苦痛が、キミを待つ。
	'>>
	<<'
	キミは自由だ。\nどこへ行っても、キミはキミだ。,
	どこへ行こうと、キミはキミ。\nその呪縛から逃れられない。
	'>>
	<<'
	新たな出会いだ。\n期待に胸を膨らませよう。,
	新たな場所へ向かうのか。\n何も変わらない。
	'>>
	<<'
	行けばわかる。\n世界はキミを待っている。,
	どこへ行っても同じだ。\n逃れられない現実がある。
	'>>
	<<'
	新しい景色だ。\nキミにとって都合の良いものだ。,
	見るな。\n世界は絶望に満ちている。
	'>>
	<<'
	また会える。\n別れは一時的なものだ。,
	別れは永遠だ。\n二度と戻らない。
	'>>
	<<'
	休息を取ればいい。\nキミは疲れを癒せる。,
	休んでも何も変わらない。\n疲弊は続く。
	'>>
}

// *********************************************************
// 最小化からの復帰 OnWindowStateRestore
// *********************************************************

OnWindowStateRestore
{
	TalkProcessing(OnWindowStateRestore_Talk())
}

OnWindowStateRestore_Talk : nonoverlap
{
	<<'
	戻ってきた。\n良いことは続く。,
	忘却の淵から。\n再び苦痛が始まる。
	'>>
	<<'
	隠れていても、キミは輝く。\n見つけるのは容易だ。,
	隠れていても、現実は変わらない。\n見つけ出される。
	'>>
	<<'
	再びキミに会えた。\n喜びは尽きない。,
	なぜ戻ってきたのか。\n再び絶望が訪れるだけだ。
	'>>
}
