// *********************************************************
// YAYA　ゴーストテンプレート
// 種々のイベント辞書
// *********************************************************

// *********************************************************
// スクリプトの頭
// *********************************************************
ScriptHead
{
	'\1\s[10]\0\s[0]\f[align,center]'
}

// *********************************************************
// 待機時アニメ
// *********************************************************
OnSecondChange
{
	if reference[3] == 1 && RAND(10) == 0 {
		// トーク可能＆10％の乱数を引いた
		Standby_Animation()
	}
}

Standby_Animation
{
	// 対応シェルかどうか判定する
	if SHIORI3FW.ShellName != 'master' {
		// 非対応なら何もしない
		return
	}

	// 直前のトークとかあるかもなので間を空けたあと、バルーンの中身を消してからはじめる
	_result = "\C\_w[%(RAND(1500)+500)]\0\c\b[-1]" + ScriptHead()

  // 1～2セット連続させる
	_count = RAND(2) + 1
	for _i=0; _i<_count; _i++ {
		_result += Standby_Animation_Core
	}

	_result + "\_w[%(RAND(1500)+500)]\e"
}

Standby_Animation_Core
{
	// アニメーションの寸法：255x98
	_result = ''
	if SHIORI3FW.ShellName == 'master' {
		// masterの寸法：564x547
		_result += "\i[0]\![anim,offset,0,%(RAND(309)),%(RAND(449))]"
		_result += "\_w[%(RAND(400)+100)]\i[1]\![anim,offset,1,%(RAND(309)),%(RAND(449))]"
		_result += "\_w[%(RAND(400)+100)]\i[2]\![anim,offset,2,%(RAND(309)),%(RAND(449))]"
		_result += "\_w[%(RAND(400)+100)]\i[3]\![anim,offset,3,%(RAND(309)),%(RAND(449))]"
	}
	_result
}

// *********************************************************
// トーク選択
// 引数が簡易配列で要素数3なら`共通部,エイの発言,ビイの発言`であると見なす
// 引数が簡易配列で要素数2なら`エイの発言,ビイの発言`であると見なす
// それ以外なら素通し
// *********************************************************
TalkProcessing
{
	// 明示的に文字列にして格納
	_a0 = TOSTR(_argv[0])

	if STRLEN(_a0) <= 0 {
		// 文字列としての長さが0以下なので、何もしないで終了
		return
	}

	if ARRAYSIZE(_a0) != 3 && ARRAYSIZE(_a0) != 2 {
		// 加工対象外なので素通しで終了
		_a0
		return
	}

	// スクリプトの一番頭を入れておく
	_result = ScriptHead() + '\n'
	_talkA = '\f[color,#ffc36e]' //エイの色
	_talkB = '\f[color,#94c1d7]' //ビイの色

	if ARRAYSIZE(_a0) == 3 {
		_result += '\f[align,center]\f[default]' // 共通部の色（デフォルト色）
		_result += _a0[0] // 共通部の内容
		_result += '\n[200]\w9\w9' // 共通部の後の改行

		_talkA += RE_REPLACE(_a0[1], '[\n|\r|\n\r|\t|^\s+]', '') // エイの発言（改行とタブと行頭の空白を消す）
		_talkB += RE_REPLACE(_a0[2], '[\n|\r|\n\r|\t|^\s+]', '') // ビイの発言
	}
	else {
		_talkA += RE_REPLACE(_a0[0], '[\n|\r|\n\r|\t|^\s+', '') // エイの発言
		_talkB += RE_REPLACE(_a0[1], '[\n|\r|\n\r|\t|^\s+]', '') // ビイの発言
	}

	// エイとビイの順番を決定（0ならエイが先、1ならビイが先）
	_order = RAND(2)

	if _order == 0 {
		_result += '\f[align,left]'
		_result += _talkA
		_result += '\n[200]\w9\w9\f[align,right]'
		_result += _talkB
	}
	else {
		_result += '\f[align,right]'
		_result += _talkB
		_result += '\n[200]\w9\w9\f[align,left]'
		_result += _talkA
	}

	_result + '\w9\w9\e'
}

// *********************************************************
// シェル切り替え
// *********************************************************

// ---------------------------------------------------------
// シェルチェンジ開始
// ---------------------------------------------------------
OnShellChanging
{
	ScriptHead()
	--
	'シェル変更開始...'
	--
	'\w9\w9\e'
}

// ---------------------------------------------------------
// シェルチェンジ完了
// ---------------------------------------------------------
OnShellChanged
{
	_escaped_name = SHIORI3FW.EscapeAllTags(reference[0])

	ScriptHead()
	--
	'シェル変更完了。'
	--
	'\e'
}

// *********************************************************
// インストール関連
// *********************************************************

// ---------------------------------------------------------
// インストール中のメッセージ
// ---------------------------------------------------------
OnInstallBegin
{
	ScriptHead()
	--
	'インストールしています...'
	--
	'\e'
}

// ---------------------------------------------------------
// インストール完了メッセージ
// ---------------------------------------------------------
OnInstallComplete
{
	_ref0 = SPLIT(reference[0], ' with', 2)[0] // hogehoge with hemohemo

	ScriptHead()
	--
	if _ref0 == 'shell' {
		'シェル'
	}
	elseif _ref0 == 'ghost' {
		'ゴースト'
	}
	elseif _ref0 == 'balloon' {
		'バルーン'
	}
	elseif _ref0 == 'plugin' {
		'プラグイン'
	}
	--
	_escaped_name = SHIORI3FW.EscapeAllTags(reference[1])
	"「%(_escaped_name)」、インストール完了。\n"
	--
	if basewarenameex == 'SSP' {
		_id = ''
		if _ref0 == 'shell' {
			_id = 'shell'
		}
		elseif _ref0 == 'ghost' {
			_id = 'ghost'
		}
		elseif _ref0 == 'balloon' {
			_id = 'balloon'
		}

		if _id != '' {
			'切り替えますか？'
			--
			AYATEMPLATE.MenuItem('切り替える', 'OnAYATEMPLATE.InstallChange', _id, 200)
			--
			AYATEMPLATE.MenuItem('切り替えない', 'Menu_CANCEL')
		}
	}
}

OnAYATEMPLATE.InstallChange
{
	"\![change,%(AYATEMPLATE.EscapeText(reference[0])),lastinstalled]"
}

// ---------------------------------------------------------
// インストール失敗メッセージ
// ---------------------------------------------------------
OnInstallFailure
{
	_escaped_message = SHIORI3FW.EscapeAllTags(reference[0])

	ScriptHead()
	--
	"インストールに失敗しました。\n理由：%(_escaped_message)。"
	--
	'\e'
}

// ---------------------------------------------------------
// インストール拒否（他のゴーストのためのアーカイブだった）
// ---------------------------------------------------------
OnInstallRefuse
{
	_escaped_name = SHIORI3FW.EscapeAllTags(reference[0])

	ScriptHead()
	--
	"インストールを中断しました。\nこれは「%(_escaped_name)」用のアーカイブです。"
	--
	'\e'
}

// *********************************************************
// 消滅関連
// *********************************************************

// ---------------------------------------------------------
// 消滅指示
// ---------------------------------------------------------
OnVanishSelecting
{
	ScriptHead()
	--
	'このゴーストをアンインストールしますか？'
	--
	'\e'
}

// ---------------------------------------------------------
// 消滅開始
// ---------------------------------------------------------
OnVanishSelected
{
	ScriptHead()
	--
	'アンインストールします......'
	--
	'\w9\w9\e'
}

// ---------------------------------------------------------
// 消滅中止
// ---------------------------------------------------------
OnVanishCancel
{
	ScriptHead()
	--
	'アンインストールを中止しました。'
	--
	'\e'
}

// *********************************************************
// メールチェック
// *********************************************************

// ---------------------------------------------------------
// メールチェック開始
// ---------------------------------------------------------
OnBIFFBegin
{
	ScriptHead()
	--
	'メールが届いていないか調べます。'
	--
	'\e'
}

// ---------------------------------------------------------
// メールチェック成功
// ---------------------------------------------------------
OnBIFFComplete
{
	ScriptHead()
	--
	if TOINT(reference[0]) == 0 {
		// メールは無かった
		'新着メールはありませんでした。'
	}
	else {
		// メールが届いていた
		"%(reference[0])通のメールがありました。"
	}
	--
	'\e'
}

// ---------------------------------------------------------
// メールチェック失敗
// ---------------------------------------------------------
OnBIFFFailure
{
	ScriptHead()
	--
	'メールチェック失敗。\n'
	--
	if reference[0] == 'timeout' {
		'接続がタイムアウトしました。'
	}
	elseif reference[0] == 'kick' {
		'サーバーにキックされました。'
	}
	elseif reference[0] == 'defect' {
		'設定が誤っているかもしれません。'
	}
	else {
		"原因：%(SHIORI3FW.EscapeAllTags(reference[0]))"
	}
	--
	'\e'
}

// *********************************************************
// ネットワーク更新
// *********************************************************

// ---------------------------------------------------------
// ネットワーク更新開始
// ---------------------------------------------------------
OnUpdateBegin
{
	ScriptHead()
	--
	'ネットワーク更新があるか調べます。'
	--
	'\e'
}

// ---------------------------------------------------------
// ネットワーク更新準備完了
// ---------------------------------------------------------
OnUpdateReady
{
	ScriptHead()
	--
	"%(TOINT(reference[0])+1)個のファイルをダウンロードします。"
	--
	'\e'
}

// ---------------------------------------------------------
// ネットワーク更新終了
// ---------------------------------------------------------
OnUpdateComplete
{
	ScriptHead()
	--
	if reference[0] == 'none' {
		'更新はありませんでした。'
	}
	else {
		'更新完了しました。'
	}
	--
	'\e'
}

// ---------------------------------------------------------
// ネットワーク更新失敗
// ---------------------------------------------------------
OnUpdateFailure
{
	ScriptHead()
	--
	'ネットワーク更新を失敗しました。\n'
	--
	if reference[0] == 'timeout' {
		'接続がタイムアウトしました。'
	}
	elseif reference[0] == 'md5 miss' {
		'MD5値の不一致です。開発元にご連絡いただけると助かります。'
	}
	else {
		"原因：%(SHIORI3FW.EscapeAllTags(reference[0]))"
	}
	--
	'\e'
}

// *********************************************************
// ヘッドラインセンス
// *********************************************************

// ---------------------------------------------------------
// ヘッドラインセンス開始
// ---------------------------------------------------------
OnHeadlinesenseBegin
{
	_escaped_name = SHIORI3FW.EscapeAllTags(reference[0])

	ScriptHead()
	--
	"%(_escaped_name)のヘッドラインを取得中です。"
	--
	'\e'
}

// ---------------------------------------------------------
// ヘッドライン読み上げ
// ---------------------------------------------------------
OnHeadlinesense.OnFind
{
	ScriptHead()
	--
	// ヘッドライン題名
	_escaped_name = SHIORI3FW.EscapeAllTags(reference[0])
	"%(_escaped_name)"
	--
	// ヘッドライン本体
	"\n[150]%(reference[3])\n[150]"
	--
	// 選択肢
	if reference[2] == 'First' || reference[2] == 'Next' {
		// 次のページがある場合
		AYATEMPLATE.MenuItem('次のページ', '')
		--
		AYATEMPLATE.MenuItem('サイトへ', reference[1])
		--
		AYATEMPLATE.MenuItem('やめる', 'script:\e', 150)
	}
	else {
		// 次のページがない場合
		AYATEMPLATE.MenuItem('サイトへ', reference[1])
		--
		AYATEMPLATE.MenuItem('やめる', 'script:\e', 150)
	}
}

// ---------------------------------------------------------
// ヘッドライン更新が無かった
// ---------------------------------------------------------
OnHeadlinesenseComplete
{
	_escaped_name = SHIORI3FW.EscapeAllTags(reference[0])

	ScriptHead()
	--
	"%(_escaped_name)の更新はないようです。"
	--
	'\e'
}

// ---------------------------------------------------------
// ヘッドラインセンス失敗
// ---------------------------------------------------------
OnHeadlinesenseFailure
{
	ScriptHead()
	--
	'ヘッドラインセンスに失敗しました。\n理由：'
	--
	if reference[0] == "can't download" {
		'ダウンロード失敗。'
	}
	elseif reference[0] == "can't analyze" {
		'ヘッドライン解析失敗。'
	}
	else {
		SHIORI3FW.EscapeAllTags(reference[0])
	}
	--
	'\e'
}

// *********************************************************
// ファイル作成関連
// *********************************************************

// ---------------------------------------------------------
// updates2.dau作成開始
// ---------------------------------------------------------
OnUpdatedataCreating
{
	ScriptHead()
	--
	'アップデートデータを作成します。'
	--
	'\e'
}

// ---------------------------------------------------------
// updates2.dau作成完了
// ---------------------------------------------------------
OnUpdatedataCreated
{
	ScriptHead()
	--
	'アップデートデータの作成を完了しました。'
	--
	'\e'
}

// ---------------------------------------------------------
// NAR作成開始
// ---------------------------------------------------------
OnNarCreating
{
	ScriptHead()
	--
	'narファイルを作成します。'
	--
	'\e'
}

// ---------------------------------------------------------
// NAR作成完了
// ---------------------------------------------------------
OnNarCreated
{
	ScriptHead()
	--
	"「%(SHIORI3FW.EscapeAllTags(reference[0]))」のnarファイルが完成しました。\n"
	--
	"場所：「%(SHIORI3FW.EscapeAllTags(reference[1]))」"
	--
	'\e'
}

// *********************************************************
// 時計合わせ
// みか (http://homepage2.nifty.com/ko-ki/) の辞書を参考にしました。感謝＞こーき氏
// *********************************************************

// ---------------------------------------------------------
// 時計合わせ開始
// ---------------------------------------------------------
OnSNTPBegin
{
	ScriptHead()
	--
	"時計合わせ開始。%(SHIORI3FW.EscapeAllTags(reference[0]))に接続します。"
	--
	'\e'
}

// ---------------------------------------------------------
// 時刻取得成功、比較開始
// この関数で 2008/03/25 19:15:05 のように見やすい形に作り変えます。
// ---------------------------------------------------------

SNTPCompare_StrForm
{
	_txt = SPLIT(_argv[0], ',')
	STRFORM('$04d/$02d/$02d $02d:$02d:$02d', TOINT(_txt[0]), TOINT(_txt[1]), TOINT(_txt[2]), TOINT(_txt[3]), TOINT(_txt[4]), TOINT(_txt[5]))
}

OnSNTPCompare
{
	ScriptHead()
	--
	"\_q/
	修正前 %(SNTPCompare_StrForm(reference[2]))\n/
	修正後 %(SNTPCompare_StrForm(reference[1]))\n/
	\_q\n"
	--
	if reference[3] == 0 {
		'誤差はありませんでした。'
	}
	else {
		// \6は補正実行タグ
		"\6\n%(SHIORI3FW.EscapeAllTags(reference[3]))秒のずれを修正しました。"
	}
	--
	'\e'
}

// ---------------------------------------------------------
// 時計合わせ失敗
// ---------------------------------------------------------
OnSNTPFailure
{
	ScriptHead()
	--
	'時計合わせに失敗しました。'
	--
	'\e'
}

// *********************************************************
// そのほか
// *********************************************************

// ---------------------------------------------------------
// URLドロップ
// ---------------------------------------------------------
OnURLDropping
{
	ScriptHead()
	--
	"%(SHIORI3FW.EscapeAllTags(reference[0]))からデータを取得しています。"
	--
	'\e'
}

// *********************************************************
// キーが押された
// *********************************************************

// ---------------------------------------------------------
// OnKeyPressイベント
// ---------------------------------------------------------
// キーボードの任意のキーが押されたときに発動するイベントです。
// ファンクションキーを指定するときは、'f1'等と指定します。
// 押されたキーはreference0に格納されます。
// if文、もしくはcase~when文で分岐させると良いでしょう。

OnKeyPress
{
	case reference[0] {
		when 't' {
			'\![raise,OnAiTalk]'
		}
		when 'r' {
			'\![reload,shiori](RELOAD SHIORI)'
		}
		when 'm' {
			if ISFUNC('OpenMenu') {
				OpenMenu
			}
			else {
				'\![raise,OnMouseDoubleClick,0,0,0,0,__SYSTEM_KEYDOWN_COL,0,mouse]'
			}
		}
	}
}

// *********************************************************
// サーフィス復元
// *********************************************************

// ---------------------------------------------------------
// OnSurfaceRestoreイベント
// ---------------------------------------------------------
OnSurfaceRestore
{
	ScriptHead() + '\e'
}