charset,UTF-8

descript
{
version,1
}

surface0
{
element0,base,surface0.png,0,0

// このアニメはゴースト側で制御する
animation0.interval,never
animation0.pattern0,overlay,100,30,0,0
animation0.pattern1,overlay,101,30,0,0
animation0.pattern2,overlay,102,30,0,0
animation0.pattern3,overlay,103,30,0,0
animation0.pattern4,overlay,104,30,0,0
animation0.pattern5,overlay,105,30,0,0
animation0.pattern6,overlay,106,30,0,0
animation0.pattern7,overlay,107,30,0,0
animation0.pattern8,overlay,108,30,0,0
animation0.pattern9,overlay,-1,30,0,0
animation1.interval,never
animation1.pattern0,overlay,100,30,0,0
animation1.pattern1,overlay,101,30,0,0
animation1.pattern2,overlay,102,30,0,0
animation1.pattern3,overlay,103,30,0,0
animation1.pattern4,overlay,104,30,0,0
animation1.pattern5,overlay,105,30,0,0
animation1.pattern6,overlay,106,30,0,0
animation1.pattern7,overlay,107,30,0,0
animation1.pattern8,overlay,108,30,0,0
animation1.pattern9,overlay,-1,30,0,0
animation2.interval,never
animation2.pattern0,overlay,100,30,0,0
animation2.pattern1,overlay,101,30,0,0
animation2.pattern2,overlay,102,30,0,0
animation2.pattern3,overlay,103,30,0,0
animation2.pattern4,overlay,104,30,0,0
animation2.pattern5,overlay,105,30,0,0
animation2.pattern6,overlay,106,30,0,0
animation2.pattern7,overlay,107,30,0,0
animation2.pattern8,overlay,108,30,0,0
animation2.pattern9,overlay,-1,30,0,0
animation3.interval,never
animation3.pattern0,overlay,100,30,0,0
animation3.pattern1,overlay,101,30,0,0
animation3.pattern2,overlay,102,30,0,0
animation3.pattern3,overlay,103,30,0,0
animation3.pattern4,overlay,104,30,0,0
animation3.pattern5,overlay,105,30,0,0
animation3.pattern6,overlay,106,30,0,0
animation3.pattern7,overlay,107,30,0,0
animation3.pattern8,overlay,108,30,0,0
animation3.pattern9,overlay,-1,30,0,0

// あたりはんてい
collisionex0,Whisper,region,atari.png,200,0,0
collisionex1,Head,region,atari.png,0,0,200
collisionex2,Ear,region,atari.png,0,200,0
collisionex3,Mouse,region,atari.png,200,200,0
collisionex4,Hand,region,atari.png,200,0,200
collisionex5,Foot,region,atari.png,0,200,200
collisionex6,Eye,region,atari.png,100,100,100
}

surface10
{
element0,base,surface10.png,0,0
}

sakura.cursor
{
mouseup0,Whisper,system:arrow
mousedown0,Whisper,system:arrow
mouseup1,Head,system:hand
mousedown1,Head,system:grip
mouseup2,Ear,system:hand
mousedown2,Ear,system:grip
mouseup3,Mouse,system:hand
mousedown3,Mouse,system:grip
mouseup4,Hand,system:hand
mousedown4,Hand,system:grip
mouseup5,Foot,system:hand
mousedown5,Foot,system:grip
mouseup6,Eye,system:hand
mousedown6,Eye,system:grip
}
